<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>  
     
        <nav>
        <ul>
        <li><img src="logo.png" alt="logo"> </li> 
        <li><a href="index.html">Home</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="tutoriales.html">Tutoriales</a></li>
        <li><a href="novedades.html">Novedades</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
        
   
    </header>

    <h2>Tutoriales</h2>

    <main>
        <div class="video">
            <div class="video1">
                 <h4>Alta A.F.I.P.</h4>
                <iframe width="320" height="240" src="https://www.youtube.com/embed/GbceerOj_uo" title="✔️ Como INSCRIBIRSE en el MONOTRIBUTO❓ (Paso a Paso) 2021 | ALTA MONOTRIBUTO Inscripción" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>  

            <div class="video2">   
                    <h4>Alta Ingresos Brutos</h4>
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/2OoaXkUFd1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

             <div class="video3">
                    <h4>Como hacer mi factura electrónica</h4>
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/8VTUehtafYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </main> 
    
    <div >
        <footer>Finanzas Ordenadas  | Grupo 7 - Jump! 2023 | 
            <a href="index.html">Home</a> 
            <a href="servicios.html">Servicios</a>
            <a href="tutoriales.html">Tutoriales</a>
            <a href="novedades.html">Novedades</a>
            <a href="contacto.html">Contacto</a>
            
        </footer>
        </div>
</body>
</html>